# .streamlit/secrets.toml
# 複製此檔案為 secrets.toml，填入真實值（此檔案不可上傳到 GitHub）

SPREADSHEET_ID = "你的_Google_Sheets_ID"

[gcp_service_account]
type = "service_account"
project_id = "你的_GCP_專案ID"
private_key_id = "金鑰ID"
private_key = "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n"
client_email = "服務帳號@專案.iam.gserviceaccount.com"
client_id = "數字ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/服務帳號"
